{
  "name": "writenex",
  "version": "1.0.0",
  "private": true,
  "description": "Modern WYSIWYG Markdown editor - the core Writenex application",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@lexical/list": "^0.41.0",
    "@lexical/react": "^0.41.0",
    "@lexical/rich-text": "^0.41.0",
    "@lexical/selection": "^0.41.0",
    "@mdxeditor/editor": "^3.52.4",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dexie": "^4.3.0",
    "lexical": "^0.41.0",
    "lucide-react": "^0.577.0",
    "marked": "^17.0.4",
    "next": "^16.1.6",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-diff-viewer-continued": "^4.2.0",
    "react-dom": "^19.2.4",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "shiki": "^4.0.2",
    "tailwind-merge": "^3.5.0",
    "unified": "^11.0.5",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@next/eslint-plugin-next": "^16.1.6",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.0.3",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
